<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.pexcn.rxjava.samples.rx.base.BaseUsageActivity">

    <include layout="@layout/toolbar_in_appbar" />

    <Button
        android:id="@+id/fetch_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_base_usage_fetch_data"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/json_raw_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <ListView
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

</LinearLayout>
